{
  "domain": "aredn_node",
  "name": "AREDN Node",
  "codeowners": [
    "@bwarden"
  ],
  "config_flow": true,
  "documentation": "https://github.com/bwarden/hacs-aredn-node",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/bwarden/hacs-aredn-node/issues",
  "requirements": [
    "netifaces"
  ],
  "version": "v1.2.0"
}
